[Data]
DataCount=1

[Data_1]
Comment=Comment
DataCount=2
Enabled=true
Name=Subin
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Comment
DataCount=3
Enabled=true
Name=Media
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1_1]
Comment=Comment
Enabled=true
Name=Media Next
Type=SIMPLE_ACTION_DATA

[Data_1_1_1Actions]
ActionsCount=1

[Data_1_1_1Actions0]
CommandURL=xdotool key XF86AudioNext
Type=COMMAND_URL

[Data_1_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1_1Triggers0]
Key=F8
Type=SHORTCUT
Uuid={f0546d39-9ff5-4916-b495-92937f998fa6}

[Data_1_1_2]
Comment=Comment
Enabled=true
Name=Media Prev
Type=SIMPLE_ACTION_DATA

[Data_1_1_2Actions]
ActionsCount=1

[Data_1_1_2Actions0]
CommandURL=xdotool key XF86AudioPrev
Type=COMMAND_URL

[Data_1_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1_2Triggers0]
Key=F7
Type=SHORTCUT
Uuid={4f89e95b-ecdd-4491-ac11-6cbd10e1a749}

[Data_1_1_3]
Comment=Comment
Enabled=true
Name=Media Pause
Type=SIMPLE_ACTION_DATA

[Data_1_1_3Actions]
ActionsCount=1

[Data_1_1_3Actions0]
CommandURL=xdotool key XF86AudioPlay
Type=COMMAND_URL

[Data_1_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1_3Triggers0]
Key=F6
Type=SHORTCUT
Uuid={88e64960-e3e6-48f8-960e-6b486597d7c7}

[Data_1_2]
Comment=Comment
Enabled=true
Name=terminal
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=konsole
Type=COMMAND_URL

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Ctrl+Alt+T
Type=SHORTCUT
Uuid={9fef16a0-6167-40f2-a646-06f0d8bbf8a3}

[Main]
AllowMerge=false
Version=2
