[Data]
DataCount=1

[Data_1]
Comment=Comment
DataCount=2
Enabled=true
Name=Subin
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Comment
DataCount=5
Enabled=true
Name=Media
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1_1]
Comment=Comment
Enabled=true
Name=Media Next
Type=SIMPLE_ACTION_DATA

[Data_1_1_1Actions]
ActionsCount=1

[Data_1_1_1Actions0]
CommandURL=xdotool key XF86AudioNext
Type=COMMAND_URL

[Data_1_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1_1Triggers0]
Key=F8
Type=SHORTCUT
Uuid={f0546d39-9ff5-4916-b495-92937f998fa6}

[Data_1_1_2]
Comment=Comment
Enabled=true
Name=Media Prev
Type=SIMPLE_ACTION_DATA

[Data_1_1_2Actions]
ActionsCount=1

[Data_1_1_2Actions0]
CommandURL=xdotool key XF86AudioPrev
Type=COMMAND_URL

[Data_1_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1_2Triggers0]
Key=F7
Type=SHORTCUT
Uuid={4f89e95b-ecdd-4491-ac11-6cbd10e1a749}

[Data_1_1_3]
Comment=Comment
Enabled=true
Name=Media Play/Pause
Type=SIMPLE_ACTION_DATA

[Data_1_1_3Actions]
ActionsCount=1

[Data_1_1_3Actions0]
CommandURL=xdotool key XF86AudioPlay
Type=COMMAND_URL

[Data_1_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1_3Triggers0]
Key=F6
Type=SHORTCUT
Uuid={88e64960-e3e6-48f8-960e-6b486597d7c7}

[Data_1_1_4]
Comment=Comment
Enabled=true
Name=Vol Up
Type=SIMPLE_ACTION_DATA

[Data_1_1_4Actions]
ActionsCount=1

[Data_1_1_4Actions0]
CommandURL=amixer -q -D pulse sset Master 10%+
Type=COMMAND_URL

[Data_1_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_1_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1_4Triggers0]
Key=F10
Type=SHORTCUT
Uuid={82ec7779-e84e-4068-90a1-6069f94e88b6}

[Data_1_1_5]
Comment=Comment
Enabled=true
Name=Vol Down
Type=SIMPLE_ACTION_DATA

[Data_1_1_5Actions]
ActionsCount=1

[Data_1_1_5Actions0]
CommandURL=amixer -q -D pulse sset Master 10%-
Type=COMMAND_URL

[Data_1_1_5Conditions]
Comment=
ConditionsCount=0

[Data_1_1_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1_5Triggers0]
Key=F9
Type=SHORTCUT
Uuid={d57e84eb-83ce-47f4-ac88-caf19c5e6049}

[Data_1_2]
Comment=Comment
Enabled=true
Name=terminal
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=konsole
Type=COMMAND_URL

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Ctrl+Alt+T
Type=SHORTCUT
Uuid={9fef16a0-6167-40f2-a646-06f0d8bbf8a3}

[Main]
AllowMerge=false
Version=2
